# MyTasks2

app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/shioyang/mytasks2/: ApplicationTest.java
app/src/androidTest/java/shioyang/java_conf/gr/jp/mytasks2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/shioyang/mytasks2/: AsyncLoadTasks.java  MainActivity.java
app/src/main/java/shioyang/java_conf/gr/jp/mytasks2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
