apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "shioyang.java_conf.gr.jp.mytasks2"
//        minSdkVersion 19
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //multiDexを有効にする
        multiDexEnabled true
    }
    dexOptions {
        //最大ヒープサイズを4Gに設定
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.apis:google-api-services-tasks:v1-rev41-1.20.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-gson:1.20.0' exclude module: 'httpclient'

    compile 'com.google.apis:google-api-services-oauth2:v2-rev51-1.17.0-rc'
//    compile 'com.google.apis:google-api-services-plus:v1-rev99-1.17.0-rc'
//    compile 'com.google.api-client:google-api-client:1.17.0-rc'
//    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
}
